<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{fecf1836-db82-4457-bf2f-5298f719cba9}</ClassId>
  <ClientId>{fecf1836-db82-4457-bf2f-5298f719cba9}</ClientId>
  <DisplayName>GitHappens</DisplayName>
  <Description>GitHappens</Description>
  <Assembly>GitHappens.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>24..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>